mk_add_options MOZ_MAKE_FLAGS="-j3"

# Set GTK Version to 2 or 3
_GTK_VERSION=3

# Build options for Phantom Satellite
ac_add_options --enable-application=palemoon

ac_add_options --enable-default-toolkit=cairo-gtk$_GTK_VERSION
ac_add_options --enable-jemalloc
ac_add_options --enable-strip
ac_add_options --enable-devtools
ac_add_options --enable-av1
ac_add_options --enable-jxl
ac_add_options --disable-webrtc
ac_add_options --disable-gamepad
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-necko-wifi
ac_add_options --disable-updater
ac_add_options --with-pthreads
ac_add_options --x-libraries=/usr/lib
ac_add_options --disable-crashreporter
ac_add_options --disable-js-shell
ac_add_options --disable-precompiled-startupcache
ac_add_options --disable-elf-hack
ac_add_options --disable-gconf

#optimize for size, remove unused code and data sections
ac_add_options --enable-optimize="-Os -fdata-sections -ffunction-sections"

export MOZ_PKG_SPECIAL=gtk$_GTK_VERSION

#use system libs, potentially reduces ram usage
ac_add_options --with-system-zlib
ac_add_options --with-system-bz2
ac_add_options --enable-system-ffi
ac_add_options --enable-system-pixman
ac_add_options --with-system-jpeg
ac_add_options --enable-system-cairo