<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .flexVert {
        display: flex;
        flex-direction: column;
      }

      .flexIntermediateHoriz {
        display: flex;
      }

      .flexInnerHoriz {
        height: -moz-fit-content;
        margin: 0 0 auto 0;
        background: pink;
      }
      .height50pct {
        height: -moz-fit-content;
        margin: 0 0 auto 0;
        background: brown;
      }
      .height0pct {
        height: -moz-fit-content;
        margin: 0 0 auto 0;
        background: yellow;
      }
      
      .spacer {
        background: lightblue;
        height: 200px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="flexVert">
      <div class="flexIntermediateHoriz">
        <div class="flexInnerHoriz">text</div>
        <div class="height50pct">fifty</div>
        <div class="height0pct">zero</div>
        <div class="spacer"></div>
      </div>
    </div>
  </body>
</html>
