mk_add_options MOZ_MAKE_FLAGS="-j4"

# Build options for Phantom Satellite
ac_add_options --enable-application=phantomsatellite

ac_add_options --target=x86_64-pc-mingw32
ac_add_options --host=x86_64-pc-mingw32
ac_add_options --enable-jemalloc
ac_add_options --enable-strip
ac_add_options --enable-devtools
ac_add_options --enable-av1
ac_add_options --enable-jxl
ac_add_options --disable-webrtc
ac_add_options --disable-gamepad
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-necko-wifi
ac_add_options --disable-updater
ac_add_options --disable-crashreporter
ac_add_options --disable-js-shell
ac_add_options --disable-precompiled-startupcache
ac_add_options --disable-parental-controls

# Default options from the sample config at https://developer.palemoon.org/build/windows/
ac_add_options --enable-optimize="-O2 -GTs -GS- -Qspectre -utf-8"

export CC=C:/VisualStudio/18/Community/VC/Tools/MSVC/14.33.31629/bin/HostX64/x64/cl.exe
export LD=C:/VisualStudio/18/Community/VC/Tools/MSVC/14.33.31629/bin/HostX64/x64/link.exe
WIN32_REDIST_DIR="C:/VisualStudio/18/Community/VC/Redist/MSVC/14.32.31326/x64/Microsoft.VC143.CRT"
WIN_UCRT_REDIST_DIR="C:/Program Files (x86)/Windows Kits/10/Redist/10.0.26100.0/ucrt/DLLs/x64"
