mk_add_options MOZ_MAKE_FLAGS="-j4"

# Application and target
ac_add_options --enable-application=palemoon

ac_add_options --enable-jemalloc
ac_add_options --disable-strip
ac_add_options --enable-devtools
ac_add_options --enable-av1
ac_add_options --enable-jxl
ac_add_options --disable-webrtc
ac_add_options --disable-gamepad
ac_add_options --disable-tests
ac_add_options --enable-debug
ac_add_options --disable-necko-wifi
ac_add_options --disable-updater
ac_add_options --disable-crashreporter
ac_add_options --disable-js-shell
ac_add_options --disable-precompiled-startupcache
ac_add_options --disable-parental-controls
ac_add_options --disable-accessibility
#32 bit Windows builds currently fail with -Os, so keep the default -O2
ac_add_options --enable-optimize="-O2 -GTs -GS- -Qspectre -utf-8"

export CC=C:/VisualStudio/2022/Community/VC/Tools/MSVC/14.33.31629/bin/HostX64/x86/cl.exe
export LD=C:/VisualStudio/2022/Community/VC/Tools/MSVC/14.33.31629/bin/HostX64/x86/link.exe
WIN32_REDIST_DIR="C:/VisualStudio/2022/Community/VC/Redist/MSVC/14.32.31326/x86/Microsoft.VC143.CRT"
WIN_UCRT_REDIST_DIR="C:/Program Files (x86)/Windows Kits/10/Redist/10.0.22621.0/ucrt/DLLs/x86"